{0, Syscall::read},
{1, Syscall::write},
{2, Syscall::open},
{3, Syscall::close},
{4, Syscall::stat},
{5, Syscall::fstat},
{6, Syscall::lstat},
{7, Syscall::poll},
{8, Syscall::lseek},
{9, Syscall::mmap},
{10, Syscall::mprotect},
{11, Syscall::munmap},
{12, Syscall::brk},
{13, Syscall::rt_sigaction},
{14, Syscall::rt_sigprocmask},
{15, Syscall::rt_sigreturn},
{16, Syscall::ioctl},
{17, Syscall::pread64},
{18, Syscall::pwrite64},
{19, Syscall::readv},
{20, Syscall::writev},
{21, Syscall::access},
{22, Syscall::pipe},
{23, Syscall::select},
{24, Syscall::sched_yield},
{25, Syscall::mremap},
{26, Syscall::msync},
{27, Syscall::mincore},
{28, Syscall::madvise},
{29, Syscall::shmget},
{30, Syscall::shmat},
{31, Syscall::shmctl},
{32, Syscall::dup},
{33, Syscall::dup2},
{34, Syscall::pause},
{35, Syscall::nanosleep},
{36, Syscall::getitimer},
{37, Syscall::alarm},
{38, Syscall::setitimer},
{39, Syscall::getpid},
{40, Syscall::sendfile},
{41, Syscall::socket},
{42, Syscall::connect},
{43, Syscall::accept},
{44, Syscall::sendto},
{45, Syscall::recvfrom},
{46, Syscall::sendmsg},
{47, Syscall::recvmsg},
{48, Syscall::shutdown},
{49, Syscall::bind},
{50, Syscall::listen},
{51, Syscall::getsockname},
{52, Syscall::getpeername},
{53, Syscall::socketpair},
{54, Syscall::setsockopt},
{55, Syscall::getsockopt},
{56, Syscall::clone},
{57, Syscall::fork},
{58, Syscall::vfork},
{59, Syscall::execve},
{60, Syscall::exit},
{61, Syscall::wait4},
{62, Syscall::kill},
{63, Syscall::uname},
{64, Syscall::semget},
{65, Syscall::semop},
{66, Syscall::semctl},
{67, Syscall::shmdt},
{68, Syscall::msgget},
{69, Syscall::msgsnd},
{70, Syscall::msgrcv},
{71, Syscall::msgctl},
{72, Syscall::fcntl},
{73, Syscall::flock},
{74, Syscall::fsync},
{75, Syscall::fdatasync},
{76, Syscall::truncate},
{77, Syscall::ftruncate},
{78, Syscall::getdents},
{79, Syscall::getcwd},
{80, Syscall::chdir},
{81, Syscall::fchdir},
{82, Syscall::rename},
{83, Syscall::mkdir},
{84, Syscall::rmdir},
{85, Syscall::creat},
{86, Syscall::link},
{87, Syscall::unlink},
{88, Syscall::symlink},
{89, Syscall::readlink},
{90, Syscall::chmod},
{91, Syscall::fchmod},
{92, Syscall::chown},
{93, Syscall::fchown},
{94, Syscall::lchown},
{95, Syscall::umask},
{96, Syscall::gettimeofday},
{97, Syscall::getrlimit},
{98, Syscall::getrusage},
{99, Syscall::sysinfo},
{100, Syscall::times},
{101, Syscall::ptrace},
{102, Syscall::getuid},
{103, Syscall::syslog},
{104, Syscall::getgid},
{105, Syscall::setuid},
{106, Syscall::setgid},
{107, Syscall::geteuid},
{108, Syscall::getegid},
{109, Syscall::setpgid},
{110, Syscall::getppid},
{111, Syscall::getpgrp},
{112, Syscall::setsid},
{113, Syscall::setreuid},
{114, Syscall::setregid},
{115, Syscall::getgroups},
{116, Syscall::setgroups},
{117, Syscall::setresuid},
{118, Syscall::getresuid},
{119, Syscall::setresgid},
{120, Syscall::getresgid},
{121, Syscall::getpgid},
{122, Syscall::setfsuid},
{123, Syscall::setfsgid},
{124, Syscall::getsid},
{125, Syscall::capget},
{126, Syscall::capset},
{127, Syscall::rt_sigpending},
{128, Syscall::rt_sigtimedwait},
{129, Syscall::rt_sigqueueinfo},
{130, Syscall::rt_sigsuspend},
{131, Syscall::sigaltstack},
{132, Syscall::utime},
{133, Syscall::mknod},
{134, Syscall::uselib},
{135, Syscall::personality},
{136, Syscall::ustat},
{137, Syscall::statfs},
{138, Syscall::fstatfs},
{139, Syscall::sysfs},
{140, Syscall::getpriority},
{141, Syscall::setpriority},
{142, Syscall::sched_setparam},
{143, Syscall::sched_getparam},
{144, Syscall::sched_setscheduler},
{145, Syscall::sched_getscheduler},
{146, Syscall::sched_get_priority_max},
{147, Syscall::sched_get_priority_min},
{148, Syscall::sched_rr_get_interval},
{149, Syscall::mlock},
{150, Syscall::munlock},
{151, Syscall::mlockall},
{152, Syscall::munlockall},
{153, Syscall::vhangup},
{154, Syscall::modify_ldt},
{155, Syscall::pivot_root},
{156, Syscall::_sysctl},
{157, Syscall::prctl},
{158, Syscall::arch_prctl},
{159, Syscall::adjtimex},
{160, Syscall::setrlimit},
{161, Syscall::chroot},
{162, Syscall::sync},
{163, Syscall::acct},
{164, Syscall::settimeofday},
{165, Syscall::mount},
{166, Syscall::umount2},
{167, Syscall::swapon},
{168, Syscall::swapoff},
{169, Syscall::reboot},
{170, Syscall::sethostname},
{171, Syscall::setdomainname},
{172, Syscall::iopl},
{173, Syscall::ioperm},
{174, Syscall::create_module},
{175, Syscall::init_module},
{176, Syscall::delete_module},
{177, Syscall::get_kernel_syms},
{178, Syscall::query_module},
{179, Syscall::quotactl},
{180, Syscall::nfsservctl},
{181, Syscall::getpmsg},
{182, Syscall::putpmsg},
{183, Syscall::afs_syscall},
{184, Syscall::tuxcall},
{185, Syscall::security},
{186, Syscall::gettid},
{187, Syscall::readahead},
{188, Syscall::setxattr},
{189, Syscall::lsetxattr},
{190, Syscall::fsetxattr},
{191, Syscall::getxattr},
{192, Syscall::lgetxattr},
{193, Syscall::fgetxattr},
{194, Syscall::listxattr},
{195, Syscall::llistxattr},
{196, Syscall::flistxattr},
{197, Syscall::removexattr},
{198, Syscall::lremovexattr},
{199, Syscall::fremovexattr},
{200, Syscall::tkill},
{201, Syscall::time},
{202, Syscall::futex},
{203, Syscall::sched_setaffinity},
{204, Syscall::sched_getaffinity},
{205, Syscall::set_thread_area},
{206, Syscall::io_setup},
{207, Syscall::io_destroy},
{208, Syscall::io_getevents},
{209, Syscall::io_submit},
{210, Syscall::io_cancel},
{211, Syscall::get_thread_area},
{212, Syscall::lookup_dcookie},
{213, Syscall::epoll_create},
{214, Syscall::epoll_ctl_old},
{215, Syscall::epoll_wait_old},
{216, Syscall::remap_file_pages},
{217, Syscall::getdents64},
{218, Syscall::set_tid_address},
{219, Syscall::restart_syscall},
{220, Syscall::semtimedop},
{221, Syscall::fadvise64},
{222, Syscall::timer_create},
{223, Syscall::timer_settime},
{224, Syscall::timer_gettime},
{225, Syscall::timer_getoverrun},
{226, Syscall::timer_delete},
{227, Syscall::clock_settime},
{228, Syscall::clock_gettime},
{229, Syscall::clock_getres},
{230, Syscall::clock_nanosleep},
{231, Syscall::exit_group},
{232, Syscall::epoll_wait},
{233, Syscall::epoll_ctl},
{234, Syscall::tgkill},
{235, Syscall::utimes},
{236, Syscall::vserver},
{237, Syscall::mbind},
{238, Syscall::set_mempolicy},
{239, Syscall::get_mempolicy},
{240, Syscall::mq_open},
{241, Syscall::mq_unlink},
{242, Syscall::mq_timedsend},
{243, Syscall::mq_timedreceive},
{244, Syscall::mq_notify},
{245, Syscall::mq_getsetattr},
{246, Syscall::kexec_load},
{247, Syscall::waitid},
{248, Syscall::add_key},
{249, Syscall::request_key},
{250, Syscall::keyctl},
{251, Syscall::ioprio_set},
{252, Syscall::ioprio_get},
{253, Syscall::inotify_init},
{254, Syscall::inotify_add_watch},
{255, Syscall::inotify_rm_watch},
{256, Syscall::migrate_pages},
{257, Syscall::openat},
{258, Syscall::mkdirat},
{259, Syscall::mknodat},
{260, Syscall::fchownat},
{261, Syscall::futimesat},
{262, Syscall::newfstatat},
{263, Syscall::unlinkat},
{264, Syscall::renameat},
{265, Syscall::linkat},
{266, Syscall::symlinkat},
{267, Syscall::readlinkat},
{268, Syscall::fchmodat},
{269, Syscall::faccessat},
{270, Syscall::pselect6},
{271, Syscall::ppoll},
{272, Syscall::unshare},
{273, Syscall::set_robust_list},
{274, Syscall::get_robust_list},
{275, Syscall::splice},
{276, Syscall::tee},
{277, Syscall::sync_file_range},
{278, Syscall::vmsplice},
{279, Syscall::move_pages},
{280, Syscall::utimensat},
{281, Syscall::epoll_pwait},
{282, Syscall::signalfd},
{283, Syscall::timerfd_create},
{284, Syscall::eventfd},
{285, Syscall::fallocate},
{286, Syscall::timerfd_settime},
{287, Syscall::timerfd_gettime},
{288, Syscall::accept4},
{289, Syscall::signalfd4},
{290, Syscall::eventfd2},
{291, Syscall::epoll_create1},
{292, Syscall::dup3},
{293, Syscall::pipe2},
{294, Syscall::inotify_init1},
{295, Syscall::preadv},
{296, Syscall::pwritev},
{297, Syscall::rt_tgsigqueueinfo},
{298, Syscall::perf_event_open},
{299, Syscall::recvmmsg},
{300, Syscall::fanotify_init},
{301, Syscall::fanotify_mark},
{302, Syscall::prlimit64},
{303, Syscall::name_to_handle_at},
{304, Syscall::open_by_handle_at},
{305, Syscall::clock_adjtime},
{306, Syscall::syncfs},
{307, Syscall::sendmmsg},
{308, Syscall::setns},
{309, Syscall::getcpu},
{310, Syscall::process_vm_readv},
{311, Syscall::process_vm_writev},
{312, Syscall::kcmp},
{313, Syscall::finit_module},
{314, Syscall::sched_setattr},
{315, Syscall::sched_getattr},
{316, Syscall::renameat2},
{317, Syscall::seccomp},
{318, Syscall::getrandom},
{319, Syscall::memfd_create},
{320, Syscall::kexec_file_load},
{321, Syscall::bpf},
{322, Syscall::execveat},
{323, Syscall::userfaultfd},
{324, Syscall::membarrier},
{325, Syscall::mlock2},
{326, Syscall::copy_file_range},
{327, Syscall::preadv2},
{328, Syscall::pwritev2},
{329, Syscall::pkey_mprotect},
{330, Syscall::pkey_alloc},
{331, Syscall::pkey_free},
{332, Syscall::statx},
{333, Syscall::io_pgetevents},
{334, Syscall::rseq},
{424, Syscall::pidfd_send_signal},
{425, Syscall::io_uring_setup},
{426, Syscall::io_uring_enter},
{427, Syscall::io_uring_register},
{428, Syscall::open_tree},
{429, Syscall::move_mount},
{430, Syscall::fsopen},
{431, Syscall::fsconfig},
{432, Syscall::fsmount},
{433, Syscall::fspick},
{434, Syscall::pidfd_open},
{435, Syscall::clone3}
