/**
 * Dispersion
 * Copyright (c) 2021 TheCodex6824.
 *
 * This file is part of Dispersion.
 *
 * Dispersion is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Dispersion is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dispersion. If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef SYSCALLS_HPP
#define SYSCALLS_HPP

#include <cstddef>

namespace Dispersion::Translation
{
    enum class Syscall
    {
        _llseek,
        _newselect,
        _sysctl,
        accept,
        accept4,
        access,
        acct,
        add_key,
        adjtimex,
        afs_syscall,
        alarm,
        alloc_hugepages,
        arc_gettls,
        arc_settls,
        arc_usr_cmpxchg,
        arch_prctl,
        bdflush,
        bind,
        bpf,
        break_,
        brk,
        breakpoint,
        cacheflush,
        capget,
        capset,
        chdir,
        chmod,
        chown,
        chown32,
        chroot,
        clock_adjtime,
        clock_getres,
        clock_gettime,
        clock_nanosleep,
        clock_settime,
        clone2,
        clone,
        clone3,
        close,
        close_range,
        connect,
        copy_file_range,
        creat,
        create_module,
        delete_module,
        dup,
        dup2,
        dup3,
        epoll_create,
        epoll_create1,
        epoll_ctl,
        epoll_ctl_old,
        epoll_pwait,
        epoll_wait,
        epoll_wait_old,
        eventfd,
        eventfd2,
        execv,
        execve,
        execveat,
        exit,
        exit_group,
        faccessat,
        faccessat2,
        fadvise64,
        fadvise64_64,
        fallocate,
        fanotify_init,
        fanotify_mark,
        fchdir,
        fchmod,
        fchmodat,
        fchown,
        fchown32,
        fchownat,
        fcntl,
        fcntl64,
        fdatasync,
        fgetxattr,
        finit_module,
        flistxattr,
        flock,
        fork,
        free_hugepages,
        fremovexattr,
        fsconfig,
        fsetxattr,
        fsmount,
        fsopen,
        fspick,
        fstat,
        fstat64,
        fstatat64,
        fstatfs,
        fstatfs64,
        fsync,
        ftime,
        ftruncate,
        ftruncate64,
        futex,
        futimesat,
        get_kernel_syms,
        get_mempolicy,
        get_robust_list,
        get_thread_area,
        get_tls,
        getcpu,
        getcwd,
        getdents,
        getdents64,
        getdomainname,
        getegid,
        getegid32,
        geteuid,
        geteuid32,
        getgid,
        getgid32,
        getgroups,
        getgroups32,
        gethostname,
        getitimer,
        getpeername,
        getpagesize,
        getpgid,
        getpgrp,
        getpid,
        getpmsg,
        getppid,
        getpriority,
        getrandom,
        getresgid,
        getresgid32,
        getresuid,
        getresuid32,
        getrlimit,
        getrusage,
        getsid,
        getsockname,
        getsockopt,
        gettid,
        gettimeofday,
        getuid,
        getuid32,
        getunwind,
        getxattr,
        getxgid,
        getxpid,
        getxuid,
        gtty,
        idle,
        init_module,
        inotify_add_watch,
        inotify_init,
        inotify_init1,
        inotify_rm_watch,
        io_cancel,
        io_destroy,
        io_getevents,
        io_pgetevents,
        io_setup,
        io_submit,
        io_uring_enter,
        io_uring_register,
        io_uring_setup,
        ioctl,
        ioperm,
        iopl,
        ioprio_get,
        ioprio_set,
        ipc,
        kcmp,
        kern_features,
        kexec_file_load,
        kexec_load,
        keyctl,
        kill,
        lchown,
        lchown32,
        lgetxattr,
        link,
        linkat,
        listen,
        listxattr,
        llistxattr,
        lock,
        lookup_dcookie,
        lremovexattr,
        lseek,
        lsetxattr,
        lstat,
        lstat64,
        madvise,
        madvise1,
        mbind,
        memory_ordering,
        membarrier,
        memfd_create,
        migrate_pages,
        mincore,
        mkdir,
        mkdirat,
        mknod,
        mknodat,
        mlock,
        mlock2,
        mlockall,
        mmap,
        mmap2,
        modify_ldt,
        mount,
        move_mount,
        move_pages,
        mprotect,
        mpx,
        mq_getsetattr,
        mq_notify,
        mq_open,
        mq_timedreceive,
        mq_timedsend,
        mq_unlink,
        mremap,
        msgctl,
        msgget,
        msgrcv,
        msgsnd,
        msync,
        munlock,
        munlockall,
        munmap,
        name_to_handle_at,
        nanosleep,
        newfstatat,
        nfsservctl,
        nice,
        old_adjtimex,
        old_getrlimit,
        oldfstat,
        oldlstat,
        oldolduname,
        oldstat,
        oldumount,
        olduname,
        open,
        open_by_handle_at,
        open_tree,
        openat,
        openat2,
        or1k_atomic,
        osf_getdomainname,
        osf_getdtablesize,
        pause,
        pciconfig_iobase,
        pciconfig_read,
        pciconfig_write,
        perf_event_open,
        personality,
        perfmonctl,
        phys,
        pidfd_getfd,
        pidfd_send_signal,
        pidfd_open,
        pipe,
        pipe2,
        pivot_root,
        pkey_alloc,
        pkey_free,
        pkey_mprotect,
        poll,
        ppoll,
        prctl,
        pread64,
        preadv,
        preadv2,
        prlimit64,
        process_madvise,
        process_vm_readv,
        process_vm_writev,
        prof,
        profil,
        pselect6,
        ptrace,
        putpmsg,
        pwrite64,
        pwritev,
        pwritev2,
        query_module,
        quotactl,
        read,
        readahead,
        readdir,
        readlink,
        readlinkat,
        readv,
        reboot,
        recv,
        recvfrom,
        recvmsg,
        recvmmsg,
        remap_file_pages,
        removexattr,
        rename,
        renameat,
        renameat2,
        request_key,
        restart_syscall,
        riscv_flush_icache,
        rmdir,
        rseq,
        rt_sigaction,
        rt_sigpending,
        rt_sigprocmask,
        rt_sigqueueinfo,
        rt_sigreturn,
        rt_sigsuspend,
        rt_sigtimedwait,
        rt_tgsigqueueinfo,
        rtas,
        s390_runtime_instr,
        s390_pci_mmio_read,
        s390_pci_mmio_write,
        s390_sthyi,
        s390_guarded_storage,
        sched_get_affinity,
        sched_get_priority_max,
        sched_get_priority_min,
        sched_getaffinity,
        sched_getattr,
        sched_getparam,
        sched_getscheduler,
        sched_rr_get_interval,
        sched_setaffinity,
        sched_setattr,
        sched_setparam,
        sched_setscheduler,
        sched_yield,
        seccomp,
        security,
        select,
        semctl,
        semget,
        semop,
        semtimedop,
        send,
        sendfile,
        sendfile64,
        sendmmsg,
        sendmsg,
        sendto,
        set_mempolicy,
        set_robust_list,
        set_thread_area,
        set_tid_address,
        set_tls,
        setdomainname,
        setfsgid,
        setfsgid32,
        setfsuid,
        setfsuid32,
        setgid,
        setgid32,
        setgroups,
        setgroups32,
        sethae,
        sethostname,
        setitimer,
        setns,
        setpgid,
        setpgrp,
        setpriority,
        setregid,
        setregid32,
        setresgid,
        setresgid32,
        setresuid,
        setresuid32,
        setreuid,
        setreuid32,
        setrlimit,
        setsid,
        setsockopt,
        settimeofday,
        setuid,
        setuid32,
        setup,
        setxattr,
        sgetmask,
        shmat,
        shmctl,
        shmdt,
        shmget,
        shutdown,
        sigaction,
        sigaltstack,
        signal,
        signalfd,
        signalfd4,
        sigpending,
        sigprocmask,
        sigreturn,
        sigsuspend,
        socket,
        socketcall,
        socketpair,
        spill,
        splice,
        spu_create,
        spu_run,
        ssetmask,
        stat,
        stat64,
        statfs,
        statfs64,
        statx,
        stime,
        stty,
        subpage_prot,
        swapcontext,
        switch_endian,
        swapoff,
        swapon,
        symlink,
        symlinkat,
        sync,
        sync_file_range,
        sync_file_range2,
        syncfs,
        sys_debug_setcontext,
        syscall,
        sysfs,
        sysinfo,
        syslog,
        sysmips,
        tee,
        tgkill,
        time,
        timer_create,
        timer_delete,
        timer_getoverrun,
        timer_gettime,
        timer_settime,
        timerfd_create,
        timerfd_gettime,
        timerfd_settime,
        times,
        tkill,
        truncate,
        truncate64,
        tuxcall,
        ugetrlimit,
        ulimit,
        umask,
        umount,
        umount2,
        uname,
        unlink,
        unlinkat,
        unshare,
        uselib,
        ustat,
        userfaultfd,
        usr26,
        usr32,
        utime,
        utimensat,
        utimes,
        utrap_install,
        vfork,
        vhangup,
        vm86old,
        vm86,
        vmsplice,
        vserver,
        wait4,
        waitid,
        waitpid,
        write,
        writev,
        xtensa
    };
}

#endif
